.container {
  background-color: var(--color5);
  width: 100%;
  max-width: 100vw;
  height: 40px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}

.container__nav {
  margin: 10px;
}

.container__nav > div > a {
  text-decoration: none;
  color: var(--color6);
  line-height: 20px;
  margin-left: 20px;
}

.container__nav--a {
  margin-right: 10px;
}

.section__un {
  background-image: url("../assets/bk.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 100vw;
  height: 400px;
}

.btn {
  position: relative;
  top: 60px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 2rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  cursor: pointer;
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

.btnIn {
  position: relative;
  top: 30px;
  margin-left: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 2rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  cursor: pointer;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btnIn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btnIn:hover {
  transform: scale(1.1)
}

.btnIn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btnIn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.section__un--a {
  text-decoration: none;
  color: var(--color5);
  font-size: 20px;
  font-weight: 700;
}

.section__un--div {
  display: flex;
}

.section__div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.section__div2 > a {
  text-decoration: none;
  color: var(--color6);
  line-height: 20px;
}

.section__photo--name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

.section__un--photo {
  margin-top: 60px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.section__name {
  color: var(--color5);
  margin-top: 50px;
  font-size: 20px;
  font-weight: 700;
}

.main {
  background-color: var(--color8);
  margin: 0;
}

.description {
  display: flex;
  flex-direction: column;
  background-color: var(--color);
}

.description__p {
  line-height: 20px;
  color: var(--color4);
  margin: 10px;
  width: 90%;
}

.description__div {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.dev--projects,
.dev--freela {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 25px;
  width: 145px;
  height: 80px;
  background-color: var(--color4);
  border-radius: 8px;
  margin-top: 15px;
  margin-right: 5px;
  padding: 10px;
  color: var(--color1);
}

.icon > a {
  text-decoration: none;
  color: var(--color1);
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: var(--color2);
  text-align: center;
  padding: 30px;
  font-weight: 500;
}

#skills {
  height: 210px;
}

.content {
  background-color: var(--color5);
  height: 35%;
  width: 45%;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  top: 595px;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 5px 0px var(--color7);
  margin-bottom: 150px;
}

.content .slide img {
  height: 80%;
  width: 90%;
  padding: 20px 12px;
  border-radius: 40px;
}

.navigation {
  position: absolute;
  top: 720px;
  left: 32px;
  display: flex;
}

.bar {
  width: 10px;
  height: 10px;
  border: 2px solid var(--color6);
  margin: 6px;
  border-radius: 20px;
  cursor: pointer;
  transition: .5s ease;
}

.bar:hover {
  background-color: var(--color);
}

.input {
  display: none;
}

.slides {
  display: flex;
  width: 1000%;
  height: 100%;
}

.slide {
  width: 10%;
  transition: .6s;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -10%;
}

#slide3:checked ~ .s1 {
  margin-left: -20%;
}

#slide4:checked ~ .s1 {
  margin-left: -30%;
}

#slide5:checked ~ .s1 {
  margin-left: -40%;
}

#slide6:checked ~ .s1 {
  margin-left: -50%;
}

#slide7:checked ~ .s1 {
  margin-left: -60%;
}

#slide8:checked ~ .s1 {
  margin-left: -70%;
}

#slide9:checked ~ .s1 {
  margin-left: -80%;
}

#slide10:checked ~ .s1 {
  margin-left: -90%;
}

#diferential {
  margin-top: 160px;
  background-image: linear-gradient(var(--color8), #380E74);
  color: var(--color2);
}

.differentials {
  display: flex;
  align-items: center;
  width: 275px;
  height: 190px;
  border-radius: 8px;
  background-image: linear-gradient(var(--color8), var(--color6));
  color: var(--color2);
  margin: 10px auto;
  padding: 10px;
  margin-bottom: 30px;
}

.differentials > img {
  border-radius: 8px;
  margin-right: 15px;
  width: 50px;
  height: 50px;
}

.containerr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  color: var(--color2);
  background-color: var(--color8);
  margin-bottom: 30px;
}

.card {
  background-image: linear-gradient(#333, #333);
  overflow: hidden;
  border-radius: 16px;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 30px;
  transition: all .5s;
  box-shadow: var(--color6) 0 5px 15px;
  z-index: 0;
  margin-top: 30px;
}

.card:hover{
  background-image: linear-gradient(#672ABF, #380E74);
}

.card .img {
  background-image: url("../assets/ProjetoLoveStory.png");
  background-position: center;
  background-size: cover;
  width: 268px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  transition: all .5s;
  z-index: 2;
}

.card:hover .img {
  opacity: 1;
  width: 400px;
}

.card .img2 {
  background-image: url("../assets/ProjetoPokeApi.png");
  background-position: center;
  background-size: cover;
  width: 268px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  transition: all .5s;
  z-index: 2;
}

.card:hover .img2 {
  opacity: 1;
  width: 400px;
}

.card .img3 {
  background-image: url("../assets/ProjetoRickAndMorty.png");
  background-position: center;
  background-size: cover;
  width: 268px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  transition: all .5s;
  z-index: 2;
}

.card:hover .img3 {
  opacity: 1;
  width: 400px;
}

.card .img4 {
  background-image: url("../assets/ProjetoBurguer.png");
  background-position: center;
  background-size: cover;
  width: 268px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  transition: all .5s;
  z-index: 2;
}

.card:hover .img4 {
  opacity: 1;
  width: 400px;
}

.card .img5 {
  background-image: url("../assets/ProjetoBorschtHouse.png");
  background-position: center;
  background-size: cover;
  width: 268px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
  transition: all .5s;
  z-index: 2;
}

.card:hover .img5 {
  opacity: 1;
  width: 400px;
}

.card .contentt {
  padding: 0 20px;
  overflow: hidden;
  height: 0;
  transition: all .5s;
  transform: translateY(30px);
  opacity: 0;
}

.card:hover .contentt {
  padding: 20px;
  height: 311px;
  transform: translateY(0);
  opacity: 1;
}

.card .contentt p {
  margin-bottom: 0;
}

.card .contentt .titleProjects {
  font-size: 1.5rem;
  font-weight: bold;
}

.card .contentt .desc {
  font-size: 14px;
  font-weight: 100;
  opacity: .7;
}

.card .arrow {
  padding: 15px;
  font-size: 28px;
  transform: rotate(-180deg);
  transition: all .5s;
}

.card:hover .arrow {
  transform: rotate(0);
}

.contacts {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(var(--color8), #380E74);
}

.contacts__img--div > a > img {
  margin: 10px;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  opacity: 70%;
}

.contacts__imgs {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 350px) {
  .navigation {
    left: 55px;
  }
}

@media (min-width: 400px) {
  .navigation {
    left: 98px;
  }
}

@media (min-width: 500px) {
  .navigation {
    left: 144px;
  }
}

@media (min-width: 600px) {
  .container__nav--a {
    font-size: 1.25rem;
  }

  .section__un--div {
    display: flex;
    justify-content: space-between;
    font-size: 35px;
  }

  .section__div2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .section__div2 > a {
    margin: 3px;
    font-size: 1rem;
    color: var(--color6);
  }

  .description {
    display: flex;
    flex-direction: row;
  }

  .description__p {
    max-width: 60%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
  }

  .description__div {
    display: flex;
    flex-direction: column;
  }

  /* .diferent {
    display: flex;
    margin: 50px auto;
  } */

  .projects {
    margin: 30px auto;
    width: 90%;
    max-width: 100vw;
    color: var(--color3);
  }

  .projects > div {
    width: 85%;
    padding: 20px;
    background-color: var(--color1);
    margin-bottom: 20px;
    margin-left: 20px;
  }
}

@media (min-width: 900px) {
  .container {
    height: 80px;
  }

  .container__nav--a {
    font-size: 1.5625rem;
  }

  .section__un {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: 500px;
  }

  .section__un--div {
    margin: 20px;
    font-size: 35px;
  }

  .section__div2 {
    margin: 20px;
    margin-top: 70px;
  }

  .section__div2 > a {
    font-size: 25px;
  }

  .description {
    display: flex;
    justify-content: space-around;
  }

  .description__p {
    font-size: 25px;
    line-height: 30px;
  }

  .dev--projects,
  .dev--freela {
    width: 100%;
    height: 125px;
    font-size: 20px;
    line-height: 50px;
  }

  .title {
    font-size: 2.5rem;
  }

  .img {
    width: 120px;
    height: 120px;
  }

  .img > img {
    width: 100px;
    height: 100px;
  }

  .differentials {
    width: 45%;
    height: 320px;
    font-size: 1.5625rem;
    line-height: 2rem;
  }

  .differentials > img {
    width: 100px;
    height: 100px;
  }

  .projects > div {
    height: 400px;
    font-size: 1.5625rem;
    margin-top: 60px;
    margin-bottom: 60px;
    line-height: 2rem;
  }

  .projects > div > div > img {
    width: 200px;
    height: 200px;
  }

  .projects > div > img {
    width: 200px;
    height: 200px;
  }

  .contacts__img--div > a > img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1400px) {
  .section__div2 > a {
    font-size: 40px;
    padding: 25px;
  }

  .section__un--photo {
    width: 250px;
    height: 250px;
  }

  .container__nav--a {
    font-size: 40px;
  }

  .section__photo--name {
    font-size: 50px;
  }
}
